{
  "name": "wedding_invitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "css": "unocss -c uno.config.ts 'src/**/*.tsx' --out-file src/styles/uno.css --watch --debug"
  },
  "dependencies": {
    "@iconify/icons-mdi": "^1.2.48",
    "@unocss/core": "^0.61.5",
    "mongodb": "^6.8.0",
    "next": "14.2.5",
    "npm": "^10.8.2",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/cli": "^0.61.5",
    "@unocss/preset-attributify": "^0.61.5",
    "@unocss/preset-uno": "^0.61.5",
    "@unocss/preset-web-fonts": "^0.61.5",
    "@unocss/webpack": "^0.61.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5",
    "unocss": "^0.61.5"
  }
}
